<!DOCTYPE html>
<html>
<head>
<title>Only Riders</title>
<style type="text/css">
    *{
        text-decoration: none;
    }
    .navbar{
        background: black; font-family: calibri; padding-right: 15px;padding-left: 15px;
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
    .logo a{
        font-size: 35px; font-weight: 600; color: white;
    }
    li{
        list-style: none; display: inline-block;
    }
    li a{
        color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
    }
    button{
        background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
    }
    button a{
        color: white; font-weight: bold; font-size: 15px;
    }
</style>
</head>

<body>
    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Only Riders</a> </div>
			<ul>
				<li><a href="index4.html">East-Chat</a></li>
                <li><a href="index3.html">West-Chat</a></li>
				<button><a href="index2.html">SignIn</a></button>
			</ul>
		</div>
	</nav>
         
      </div>
      <div style="text-align:center">
        <h1>Welcome Riders</h1>
      </div>
      <p style="font-size:30px">Here At Only Rider is a unique platform designed for motorcycle enthusiasts across America to connect and share their passion for riding. Whether you're cruising through the mountains or exploring coastal highways, Only Rider makes it easy to meet fellow riders who share your love for the open road. The site features dedicated chat rooms for both the West and East Coast, allowing users to engage in regional conversations, plan group rides, or simply exchange tips and stories with others from their area. It's the perfect hub for anyone looking to expand their riding community and discover new routes and friendships.

        <img src="C:\Users\Alex\Downloads\YamahaXSR125Legacy_2022_Stilton_026-1-1.jpg" width="400" height="400">
        <img src="C:\Users\Alex\Downloads\1682691729911.jpg" width="400" height="400">
        <img src="C:\Users\Alex\Downloads\gsx1300ral7_action_2-scaled.webp" width="400" height="400">
        <img src="C:\Users\Alex\Downloads\eps_24644.webp" width="400" height="400">





      </p>
</body>

</html>
